# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Emoji utilities"
description: "TODO "
maintainer: ["TODO"]
authors: ["Shon Feder"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "alcotest" {with-test}
  "bos"
  "ppx_deriving"
  "kwdcmd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "kwdcmd.dev" "../kwdcmd" ]
]
