# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Emoji utilities"
description: "TODO "
maintainer: ["TODO"]
authors: ["Shon Feder"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "bos" {>= "0.2.0"}
  "ppx_deriving" {>= "4.5"}
  "ppx_deriving_yojson" {>= "3.6.1"}
  "curly" {>= "0.2.0"}
  "re" {>= "1.9.0"}
  "kwdcmd"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "kwdcmd.dev" "../kwdcmd" ]
]
