# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Emoji utilities"
description: """
A library and executable of techniques for dealing with unicode emoji.

Currently supports:

- look up emoji unicode by (GitHub) name
- look up emoji (GitHub) names by unicode
- replace all (GitHub) names in a file with the corresponding unicode """
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
depends: [
  "dune" {>= "2.7" & > "2.7"}
  "curly" {with-test & >= "0.2.0"}
  "uutf" {with-test & >= "1.0.2"}
  "bos" {>= "0.2.0"}
  "re" {>= "1.9.0"}
  "ppx_deriving" {>= "4.5"}
  "ppx_jane" {>= "v0.14.0"}
  "kwdcmd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [ "kwdcmd.dev" "git+https://github.com/shonfeder/kwdcmd.git#b7bc9f1c2a5f9babc2dc0603c298b116f8f8ee31" ]
]
